NODE_ENV=development
DATABASE_CLOUD='mongodb+srv://cwcadmin:n0RUHFRXjwltlaXq@cluster0.rskdv.mongodb.net/cwcmongo?retryWrites=true&w=majority'
CLIENT_URL=http://localhost:3000
JWT_SECRET="1234qwerasdfxcv"
EMAIL="aviksaha333999@gmail.com"
EMAIL_PASSWORD="!@#Avik2021"
CLOUDINARY_API=194382484881344
CLOUDINARY_SECRET=ookjZIV8LP5v2ZuhskgZYhU-84k